.left-side
  .box
    .box-header
      h3 登录
      a.more href="#{signup_path}" 现在去注册
    = render 'share/flash_message'
    .box-content
      = form_tag login_path, class: 'form register-form' do
        .form-group
          input.form-control type="text" name="login" placeholder="邮箱或昵称"
        .form-group
          input.form-control type="password" name="password" placeholder="密码"
        .form-group
          input.btn.btn-success.btn-block type="submit" value="登录"
      .text-center
        a href="#" 忘记密码了？

.right-side
  .box
    .box-header
      h3 使用第三方帐号登录
    .box-content
      a.btn.btn-block.btn-danger href="/auth/weibo"
        i.kx.kx-weibo
        span 微博登录
      a.btn.btn-block.btn-primary  href="/auth/qq"
        i.kx.kx-qq
        span QQ登录
  .box
    .box-header
      h3 扫描二维码访问手机站
    .box-content.text-center
      = image_tag 'qrcode.png'