.footer
  .inner
    - if url_for == root_path
      .website
        h4 友情链接
        .links
          - Website.order('priority DESC, created_at ASC').each do |website|
            a href="#{website.url}" target="_blank"= website.name

    .text-center.announce 
      p 本站内容均来自互联网,本站不以营利为目的,这是一个注重分享交流的网站,为了建设健康向上的网络环境,请未满18周岁的少年在家长的陪同下观看。
      p 如果喜欢，请支持正版！若侵犯到您的权益，联系我们处理。    
    .copy-right.text-center.text-muted Copyright 2008-2018 开心100 www.kaixin100.com 版权所有 京ICP备11031391号-8

javascript:
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e3840f963bf7aa7b7fb51455cf965137";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();

= render_current_user_as_json

