- if target.errors.any?
  .box-entend.flash-messages
    .flash-global.flash-error.clearfix
      .flash-title 由于以下错误不能提交:
      ul
        - target.errors.full_messages.each do |message|
          li = message