.right.links
  - if login?
    .login
      .u-center
        = image_tag current_user.avatar.url, size: '20x20'
        ul.menu
          li: a href="#{new_joke_path}" 发表笑料
          li: a href="#{user_path(current_user)}" 我的主页
          li: a href="#{settings_profile_path}" 资料设置
          li.no-border-bottom: a href="#{logout_path}" data-method="DELETE" 退出登录      
      .welcome #{current_user.login}, 欢迎回来
  - else
    .no-login
      a href="#" 微博登录
      a href="#" QQ 
      a |
      a href="#{login_path}" 登录
      a.no-margin-right href="#{signup_path}" 注册  
