.header.clearfix
  .pull-left
    a.kx-logo href="#{mobile_root_path}"
  .pull-right
    a.menu-toggle: i.fa.fa-ellipsis-v.strong
.header-nav
  ul.nav.nav-pills
    li.active: a href="#" 热门
    li: a href="#" 趣图
    li: a href="#" 段子
    li: a href="#" 随机

.main-container
  .panel
    .panel-heading
      .pull-left
      .pull-left
    .panel-body
      p asdasdasd
      p asdasdsad
    .panel-footer
      span dsadasd