.main-container
  .panel.joke-item
    .panel-body
      .user.clearfix
        a.avatar.pull-left href="#{user_path(@joke.user)}"
          = image_tag @joke.user.avatar.thumb.url, size: '40x40'
        a.name.pull-left href="#{user_path(@joke.user)}"= @joke.user.login
      .content href="#{joke_path(@joke)}"
        = render_joke_title @joke
        .body
          = simple_format @joke.content
          = render_joke_photo @joke, device: "mobile"
        .tags
          - @tags.each do |tag|
            a href="#{tag_path(tag.slug)}" ##{tag.name}#

      .paginate.clearfix
        a.btn.btn-warning href="#{render_prev_joke_link(@joke)}"
          i.fa.fa-chevron-left
        a.btn.btn-success href="#{render_next_joke_link(@joke)}"
          span 下一条
          i.fa.fa-chevron-right.ml-5

    .panel-footer.action-bar
      a href="#this"
        i.fa.fa-smile-o
        span= @joke.up_votes_count
      a href="#this"
        i.fa.fa-frown-o
        span= @joke.down_votes_count
      a href="#this"
        i.fa.fa-comment-o
        span= @joke.comments_count

  .panel.comment-list
    .panel-heading.clearfix.text-muted
      .pull-left 评论
      .pull-right 共 #{@joke.comments_count} 条
    .panel-body
      .list-group
        - @joke.comments.each do |comment|
          .list-group-item.clearfix
            .pull-left.avatar
              a href="#this"
                = image_tag comment.user.avatar.thumb.url, size: '40x40'
            .pull-left.body
              .name: a href="#"= comment.user.login
              .list-group-item-text.text-muted= comment.body
            .pull-right
              a href="#"
                i.fa.fa-smile-o
                span= comment.up_votes_count
        .list-group-item.post-comment.clearfix
          form.form-inline
            .input-group
              input.form-control.input-lg placeholder="发表评论"
              .input-group-btn
                button.btn.btn-success.btn-lg 评论          
