.header.clearfix
  .pull-left
    a.kx-logo href="#{mobile_root_path}"
  .pull-right
    a.menu-toggle: i.fa.fa-ellipsis-v.strong
.header-nav
  ul.nav.nav-pills
    li.active: a href="#" 热门
    li: a href="#" 趣图
    li: a href="#" 段子
    li: a href="#" 随机

.main-container
  .panel.joke-item
    .panel-body
      .user.clearfix
        a.avatar.pull-left href="#{user_path(@joke.user)}"
          = image_tag @joke.user.avatar.thumb.url, size: '40x40'
        a.name.pull-left href="#{user_path(@joke.user)}"= @joke.user.login
      .content href="#{joke_path(@joke)}"
        = render_joke_title @joke
        .body
          = simple_format @joke.content
          = render_joke_photo @joke
        .tags
          - @tags.each do |tag|
            a href="#{tag_path(tag.slug)}" ##{tag.name}#

      .paginate.clearfix
        a.btn.btn-warning: i.fa.fa-chevron-left
        a.btn.btn-success
          span 下一条
          i.fa.fa-chevron-right.ml-5

    .panel-footer.action-bar
      a href="#"
        i.fa.fa-smile-o
        span 100
      a href="#"
        i.fa.fa-frown-o
        span 200
      a href="#"
        i.fa.fa-comment-o
        span 56

  .panel.comment-list
    .panel-heading.clearfix.text-muted
      .pull-left 评论
      .pull-right 共 16 条
    .panel-body
      .list-group
        - 5.times do
          .list-group-item.clearfix
            .pull-left.avatar
              a href="#"
                = image_tag 'avatar.jpg', size: '40x40'
            .pull-left.body
              .name: a href="#" 老美女
              .list-group-item-text.text-muted 哈哈哈哈哈
            .pull-right
              a href="#"
                i.fa.fa-smile-o
                span 100
        .list-group-item.post-comment.clearfix
          form.form-inline
            .input-group
              input.form-control.input-lg placeholder="发表评论"
              .input-group-btn
                button.btn.btn-success.btn-lg 评论          
