.main-container
  .panel.joke-item
    .panel-body
      .user.clearfix
        a.avatar.pull-left href="#{user_path(@joke.user)}"
          = image_tag @joke.user.avatar.thumb.url, size: '40x40'
        a.name.pull-left href="#{user_path(@joke.user)}"= @joke.user.login
      .content href="#{joke_path(@joke)}"
        = render_joke_title @joke
        .body
          = simple_format @joke.content
          - if joke.video_url.present?
            | <video src="#{@joke.video_url}" width="100%" height="100%" controls preload></video>   
          - else           
            = render_joke_photo @joke, device: "mobile", link: render_next_joke_link(@joke)
        .tags
          - @tags.each do |tag|
            a href="#{tag_path(tag.slug)}" ##{tag.name}#

    .panel-footer.action-bar.clearfix
      a.mr-10 href="#this"
        i.fa.fa-smile-o
        span= @joke.up_votes_count
      a.mr-10 href="#this"
        i.fa.fa-frown-o
        span= @joke.down_votes_count
      a.mr-10 href="#this"
        i.fa.fa-comment-o
        span= @joke.comments_count  
      a.pull-right.paginate href="#{render_next_joke_link(@joke)}"
        span 下一条
        i.fa.fa-chevron-right.ml-5


  .panel.comment-list
    .panel-heading.clearfix.text-muted
      .pull-left 评论
      .pull-right 共 #{@joke.comments_count} 条
    .panel-body
      .list-group
        - @joke.comments.order('created_at DESC').each do |comment|
          .list-group-item.clearfix
            .pull-left.avatar
              a href="#this"
                = image_tag comment.user.avatar.thumb.url, size: '40x40'
            .pull-left.body
              .name: a href="#this"= comment.user.login
              .list-group-item-text.text-muted= comment.body
            .pull-right
              a href="#this"
                i.fa.fa-smile-o
                span.ml-5= comment.up_votes_count
        .list-group-item.post-comment.clearfix
          - if login?
            = form_tag mobile_joke_comments_path(@joke), class: 'form-inline', remote: true do
              .input-group
                input.form-control.input-lg placeholder="发表评论" type="text" name="body"
                .input-group-btn
                  button.btn.btn-success.btn-lg type="submit" data-loading-text="..." 评论
          - else
            .text-muted.text-center
              | 请先 <a href="#{mobile_login_path}">登录</a> 或者 <a href="#{mobile_signup_path}">注册</a> 后发表评论
            .text-center.mt-5
              a.btn.btn-danger.btn-sm href="/auth/weibo"
                i.fa.fa-weibo
                span.ml-5 微博登录
              a.btn.btn-info.btn-sm href="/auth/qq"
                i.fa.fa-qq
                span.ml-5 QQ登录