= form_for @website, url: url_for([:admin, @website]), html: { class: 'form-horizontal', multipart: true } do |f|
  = render 'admin/share/form_error', form: f
  .form-group
    label.col-sm-3.control-label 名称
    .col-sm-9
      = f.text_field :name, class: 'form-control', placeholder: '名称'
  .form-group
    label.col-sm-3.control-label 地址
    .col-sm-9
      = f.text_field :url, class: 'form-control', placeholder: '地址'      
  .form-group
    label.col-sm-3.control-label 优先级
    .col-sm-9
      = f.text_field :priority, class: 'form-control', placeholder: '优先级'

  .form-group
    .col-sm-offset-3.col-sm-9
      button.btn.btn-success type="submit" 保存友链