.container
  .sub-navbar
    ul.nav.sub-navbar-nav
      li class=('active' if action_name == 'index')
        a href="#{admin_websites_path}" 列表
      li class=('active' if %w(new create edit update).include?(action_name))
        a href=edit_admin_website_path 编辑友链
  .main
    = render 'form'