.left-side
  .box
    .box-header
      h3 注册
      a.more href="#{login_path}" 已有帐号登录
    = render 'share/form_error', target: @user
    .box-content
      = form_for @user, html: { class: 'form register-form' } do |f|
        .form-group
          = f.text_field :email, class: 'form-control', placeholder: '邮箱'
        .form-group
          = f.text_field :login, class: 'form-control', placeholder: '昵称'
        .form-group
          = f.password_field :password, class: 'form-control', placeholder: '密码'
        .form-group
          input.btn.btn-success.btn-block type="submit" value="提交注册"

.right-side
  .box
    .box-header
      h3 使用第三方帐号登录
    .box-content
      a.btn.btn-block.btn-danger href="/auth/weibo"
        i.kx.kx-weibo
        span 微博登录
      a.btn.btn-block.btn-primary  href="/auth/qq"
        i.kx.kx-qq
        span QQ登录
  .box
    .box-header
      h3 扫描二维码访问手机站
    .box-content.text-center
      = image_tag 'qrcode.png'