.left-side
  .box.profile
    .box-content
      .left.photo
        = image_tag @user.avatar.large.url, size: '120x120'
      .left.info
        h3= @user.login
        p.text-muted
          span 一共发表了
          span.text-danger #{@jokes.count}
          span 个笑话
  - @jokes.each do |joke|
    .joke-item
      .user
        .avatar
          a href="#{user_path(joke.user)}"
            = image_tag joke.user.avatar.thumb.url
          .nickname
            a href="#{user_path(joke.user)}"= joke.user.login
            p.text-muted.timeago title=joke.created_at
      .content
        h4
          a href="#{joke_path(joke)}"= render_joke_title(joke)
        .body
          = joke.content
          .photo
            = render_joke_photo joke  
        - if joke.hot_comment.present?        
          .comment
            .comment-nav
              span 神回复
            .comment-body
              .avatar.small
                a href="#{user_path(joke.hot_comment.user)}"
                  = image_tag joke.hot_comment.user.thumb.avatar.url
                .nickname
                  a href="#{user_path(joke.hot_comment.user)}"= joke.hot_comment.user.login
                  p.text-muted= joke.hot_comment.body
                a.likes.ding href="javascript:;" data-votable_type="comments" data-votable_id=joke.hot_comment.id data-vote="up_vote"
                  i.kx.kx-up-voted
                  span.text-muted= joke.hot_comment.up_votes_count

      .operation
        a.ding href="javascript:;" data-votable_type="jokes" data-votable_id=joke.id data-vote="up_vote"
          i.kx.kx-up-voted
          span= joke.up_votes_count
        a.cai href="javascript:;" data-votable_type="jokes" data-votable_id=joke.id data-vote="down_vote"
          i.kx.kx-down-voted
          span= joke.down_votes_count
        a.comment.loadComment href="javascript:;" data-joke_id=joke.id
          i.kx.kx-commented
          span= joke.comments_count

  = will_paginate @jokes, inner_window: 2

.right-side  
  .box
    .box-header
      h3 笑点
      a.more 更多
    .box-content
      ul.tag-list
        - Tag.hot.each do |tag|
          li: a href="#{tag_path(tag.slug)}"= tag.name
  .box
    .box-header
      h3 精彩趣图
      a.more href="#{qutu_jokes_path}" 更多
    .box-content
      ul.image-list.odd-margin
        - Joke.qutu.each do |joke|
          li class=(cycle('odd', 'even'))
            a href="#{joke_path(joke)}"
              = image_tag joke.photos[0].url
              .text title="#{joke.title}"= joke.title.truncate(10)
  .box
    .box-header
      h3 精彩段子
      a.more href="#{duanzi_jokes_path}" 更多
    .box-content
      ul.text-list
        - Joke.duanzi.each do |joke|
          li: a href="#{joke_path(joke)}"= joke.title

  .box
    .box-header
      h3 神回复
      a.more href="#{shenhuifu_jokes_path}" 更多
    .box-content
      ul.text-list.replies
        - Comment.hot.each do |comment|
          li
            .avatar.small
              a href="#{user_path(comment.user)}"
                = image_tag comment.user.avatar.url
              .nickname
                a href="#{user_path(comment.user)}"
                  span= comment.user.login
                  span.text-muted 3 分钟前
                p= comment.body
                p.from
                  span.text-muted 来自
                  a href="#{joke_path(comment.commentable)}"= comment.commentable.title