.main-container
  .panel.panel-default
    .panel-heading 登录
    .panel-body
      form.form
        .form-group
          input.form-control.input-lg placeholder="邮箱或昵称"
        .form-group
          input.form-control.input-lg placeholder="密码"

        button.btn.btn-block.btn-lg.btn-success 登录