.panel
  .panel-heading 登录
  .panel-body
    form.form
      .form-group
        input.form-control.input-lg placeholder="邮箱"
      .form-group
        input.form-control.input-lg placeholder="昵称"
      .form-group
        input.form-control.input-lg placeholder="密码"