.left-side
  .box.profile
    .box-content
      .left.photo
        = image_tag 'avatar.jpg', size: '120x120'
      .left.info
        h3.text-danger= @tag.name
        p.text-muted.description 不作死就不会死！有些人偏偏不知轻重，自寻死路，这不是作死么！常人看来危险的东西，正是牛人们喜欢挑战的，挑战成功叫做碉堡，挑战失败就叫做“作死”了。
    .box-footer
      .pull-left
        span.text-muted 一共 16 个相关笑话
      .pull-right      

  - @jokes.each do |joke|
    .joke-item
      .user
        .avatar
          a href="#{user_path(joke.user)}"
            = image_tag joke.user.avatar.url
          .nickname
            a href="#{user_path(joke.user)}"= joke.user.login
            p.text-muted 大约 1 分钟前
      .content
        h4
          a href="#{joke_path(joke)}"= render_joke_title(joke)
        .body
          = joke.content
          .photo
            = render_joke_photo joke  
        - if joke.hot_comment.present?        
          .comment
            .comment-nav
              span 神回复
            .comment-body
              .avatar.small
                a href="#{user_path(joke.hot_comment.user)}"
                  = image_tag joke.hot_comment.user.avatar.url
                .nickname
                  a href="#{user_path(joke.hot_comment.user)}"= joke.hot_comment.user.login
                  p.text-muted= joke.hot_comment.body
                a.likes.ding href="javascript:;" data-votable_type="comments" data-votable_id=joke.hot_comment.id data-vote="up_vote"
                  i.kx.kx-up-voted
                  span.text-muted= joke.hot_comment.up_votes_count

      .operation
        a.ding href="javascript:;" data-votable_type="jokes" data-votable_id=joke.id data-vote="up_vote"
          i.kx.kx-up-voted
          span= joke.up_votes_count
        a.cai href="javascript:;" data-votable_type="jokes" data-votable_id=joke.id data-vote="down_vote"
          i.kx.kx-down-voted
          span= joke.down_votes_count
        a.comment.loadComment href="javascript:;" data-joke_id=joke.id
          i.kx.kx-commented
          span= joke.comments_count

  = will_paginate @jokes, inner_window: 2

.right-side
  .box
    .box-header
      h3 精彩趣图
      a.more href="#{qutu_jokes_path}" 更多
    .box-content
      ul.image-list.odd-margin
        - Joke.qutu.first(6).each do |joke|
          li class=(cycle('odd', 'even'))
            a href="#{joke_path(joke)}"
              = image_tag joke.photos[0].url
              .text title="#{joke.title}"= joke.title.truncate(10)
  .box
    .box-header
      h3 精彩段子
      a.more href="#{duanzi_jokes_path}" 更多
    .box-content
      ul.text-list
        - Joke.duanzi.first(10).each do |joke|
          li: a href="#{joke_path(joke)}"= joke.title