.main-container
  .panel.panel-default
    .panel-heading 注册帐号
    .panel-body
      form.form
        .form-group
          input.form-control.input-lg placeholder="邮箱"
        .form-group
          input.form-control.input-lg placeholder="昵称"
        .form-group
          input.form-control.input-lg placeholder="密码"

        button.btn.btn-block.btn-lg.btn-success 注册