doctype html
html
  head
    = render_meta_tags
    = stylesheet_link_tag    'mobile/application', media: 'all', "data-turbolinks-track" => true
    = javascript_include_tag 'mobile/application', "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .user-detail-container
      .user-avatar
        = image_tag @user.avatar.thumb.url, size: '80x80'
      .user-name= @user.login
      .jokes-total
        .text-default: small Ta的笑话
        .text-default.total= @user.jokes.count
    .main-container
      - @jokes.each do |joke|
        .panel.joke-item
          .panel-body
            .content
              = render_joke_title joke
              .body
                = simple_format joke.content
                - if joke.video_url.present?
                  | <video src="#{joke.video_url}" width="100%" height="100%" poster="#{joke.video_cover_url}" controls preload></video>
                - else
                  = render_joke_photo joke, device: "mobile"
          .panel-footer.action-bar
            a.mr-10 href="#{joke_path(joke)}"
              i.fa.fa-smile-o
              span= joke.up_votes_count
            a.mr-10 href="#{joke_path(joke)}"
              i.fa.fa-frown-o
              span= joke.down_votes_count
            a href="#{joke_path(joke)}"
              i.fa.fa-comment-o
              span= joke.comments_count

    .m-pagination
      = mobile_paginate
