.container
  .sub-navbar
    ul.nav.sub-navbar-nav
      li class=('active' if action_name == 'index')
        a href="#{admin_ads_path}" 列表
      li class=('active' if %w(new create edit update).include?(action_name))
        a href=new_admin_ad_path 新建广告
  .main
    = render 'form'