.container
  .sub-navbar
    ul.nav.sub-navbar-nav
      li.active: a href="#{url_for}" 列表

  .main
    table.table-bordered.table-hover.table-striped
      thead
        tr
          th ID
          th 邮箱
          th 昵称
          th 头像
          th 笑话数
          th 评论数
          th 注册时间
          th 操作


      tbody
        - @users.each do |user|
          tr
            td= user.id
            td= user.email
            td= user.login
            td
              = image_tag user.avatar.thumb.url, size: '40x40'
            td= user.jokes.count
            td= user.comments.count
            td= user.created_at.strftime('%F %T')
            td
              - if user.block?
                a.btn.btn-danger.btn-xs href="#{unblock_admin_user_path(user)}" data-method="post" 解除屏蔽
              - else
                a.btn.btn-default.btn-xs href="#{block_admin_user_path(user)}" data-method="post" 屏蔽此用户

    = will_paginate @users, renderer: BootstrapPagination::Rails


