ul.image-list.recommend
  - Joke.recommend.each do |joke|
    li class=(cycle('', '', '', '', 'no-margin'))
      a href="#{joke_path(joke)}"
        = image_tag joke.photos[0].thumb.url
        .text title="#{joke.title}"= (joke.title || "").truncate(8)   