.left-side
  - @jokes.each do |joke|
    .joke-item
      .user
        .avatar
          a href="#{user_path(joke.user)}" title="#{joke.user.login}"
            = image_tag joke.user.avatar.thumb.url, title: joke.user.login, alt: joke.user.login
          .nickname
            a href="#{user_path(joke.user)}" title="#{joke.user.login}"= joke.user.login
            p.text-muted.timeago title=joke.created_at
      .content
        = render_joke_title(joke)
        .body
          = simple_format joke.content
          - if joke.video_url.present?
            | <video src="#{joke.video_url}" width="480" height="480" poster="#{joke.video_cover_url}" controls preload></video>   
          - else       
            = render_joke_photo joke  

        - if joke.hot_comment.present?        
          .comment
            .comment-nav
              span 神回复
            .comment-body
              .avatar.small
                a href="#{user_path(joke.hot_comment.user)}"
                  = image_tag joke.hot_comment.user.avatar.thumb.url
                .nickname
                  a href="#{user_path(joke.hot_comment.user)}"= joke.hot_comment.user.login
                  p.text-muted= joke.hot_comment.body
                a.likes.ding href="javascript:;" data-votable_type="comments" data-votable_id=joke.hot_comment.id data-vote="up_vote"
                  i.kx.kx-up-voted
                  span.text-muted= joke.hot_comment.up_votes_count

      .operation
        .left
          a.ding href="javascript:;" data-votable_type="jokes" data-votable_id=joke.id data-vote="up_vote"
            i.kx.kx-up-voted
            span= joke.up_votes_count
          a.cai href="javascript:;" data-votable_type="jokes" data-votable_id=joke.id data-vote="down_vote"
            i.kx.kx-down-voted
            span= joke.down_votes_count
          a.comment.loadComment href="javascript:;" data-joke_id=joke.id
            i.kx.kx-commented
            span= joke.comments_count
        .right
      

  = will_paginate @jokes, inner_window: 1

.right-side   
  .box
    .box-content
      = form_tag(search_jokes_path, class: 'search', method: 'GET') do
        input.form-control type="text" name="q" placeholder="你想看点啥"
        i.kx.kx-zoom
      hr
      a.btn.btn-primary.btn-lg.btn-block href="#{new_joke_path}" 
        i.kx.kx-pencil
        span 我要投稿

  - Ad.right_side_top.each do |ad|
    .box.ad= raw ad.body

  .box
    .box-header
      h3 笑点
      a.more href="#{tags_path}" 更多
    .box-content
      ul.tag-list
        - Tag.hot.each do |tag|
          li: a href="#{tag_path(tag.slug)}"= tag.name
  .box
    .box-header
      h3 精彩趣图
      a.more href="#{qutu_jokes_path}" 更多
    .box-content
      = render 'jokes/qutu'

  .box
    .box-header
      h3 精彩段子
      a.more href="#{duanzi_jokes_path}" 更多
    .box-content
      = render 'jokes/duanzi'

  .box
    .box-header
      h3 神回复
      a.more href="#{shenhuifu_jokes_path}" 更多
    .box-content
      ul.text-list.replies
        - Comment.recent.each do |comment|
          li
            .avatar.small
              a href="#{user_path(comment.user)}"
                = image_tag comment.user.avatar.url
              .nickname
                a href="#{user_path(comment.user)}"
                  span= comment.user.login
                  span.text-muted.timeago title=comment.created_at
                p= comment.body
                p.from
                  span.text-muted 来自
                  a href="#{joke_path(comment.commentable)}"
                    =(comment.commentable.title.presence || "笑话#{comment.commentable_id}")
  .stickAd
    - Ad.right_side_fixed.each do |ad|
      .box.ad= raw(ad.body)