.left-side
  .box.new-joke
    .box-header
      h3 投稿
    = render 'share/form_error', target: @joke
    .box-content
      = form_for @joke, html: { class: 'form new-joke-form', multipart: true } do |f|
        .form-group
          = f.text_field :title, class: 'form-control', placeholder: '一个拉风的标题(选填)'
        .form-group.body
          = f.text_area :content, class: 'form-control', placeholder: '分享你的开心事...'
        .form-group.opt.text-muted
          .left
            label for="photo" 选择照片
            = f.file_field :photos, class: 'file', id: 'photo', multiple: true 
          .right
            label for="anonymous" 匿名投稿
            = f.check_box :anonymous, class: 'checkbox', id: 'anonymous'
        .form-group.submit
          input.btn.btn-lg.btn-success type="submit" value="立刻投递"


.right-side
  .box.terms
    .box-header
      h3 投稿须知
    .box-content
      ol.text-list
        li.text-muted 自己的或朋友的，真实有笑点，不含政治、色情、广告、诽谤、歧视等内容。
        li.text-muted 笑话经过审核后发表
        li.text-muted 转载请注明出处
        li.text-muted 
          <span>我已阅读并同意开心100的 <a>《用户协议》</a> </span>
  .box
    .box-header
      h3 扫描二维码下载手机客户端
    .box-content