= javascript_include_tag 'jokes'

.box.grid
  - @records.each do |record|
    - if record.is_a?(Joke)
      - joke = record
      .grid-item
        .picture
          a href="#{joke_path(joke)}" target="_blank"
            = image_tag joke.photos[0].middle.url, width: '200', title: joke.title.presence || joke.content.truncate(30)
          .mt-10
            i.kx.kx-up-voted
            span= joke.up_votes_count
            i.kx.kx-down-voted.ml-10
            span= joke.down_votes_count
            i.kx.kx-commented.ml-10
            span= joke.comments_count           

        .title
          a href="#{joke_path(joke)}" target="_blank"= joke.title.presence || joke.content.truncate(30)
    - else
      .grid-item
        .picture
          = raw(record.body)
