.left-side
  .joke-item
    .user
      .avatar
        a href="#"
          = image_tag 'avatar.jpg'
        .nickname
          a href="#" 小小小花
          p.text-muted 大约 1 分钟前
    .content
      h4
        a href="#{joke_path(@joke)}"= render_joke_title(@joke)
      .body
        = @joke.content
        .photo
          = render_joke_photo @joke

      .paginate.text-center
        a.prev href="#{render_prev_joke_link(@joke)}"
          i.kx.kx-prev
        a.next href="#{render_next_joke_link(@joke)}"
          i.kx.kx-next
        p.text-muted 按 ← → 方向键也可以换笑话哦
      .tags
        - @tags.each do |tag|
          a href="#" ##{tag.name}#
    .operation
      a.ding href="javascript:;" data-votable_type="jokes" data-votable_id=@joke.id data-vote="up_vote"
        i.kx.kx-up-voted
        span= @joke.up_votes_count
      a.cai href="javascript:;" data-votable_type="jokes" data-votable_id=@joke.id data-vote="down_vote"
        i.kx.kx-down-voted
        span= @joke.down_votes_count
      a.comment href="javascript:;" data-joke_id=@joke.id
        i.kx.kx-commented
        span= @joke.comments_count

  .box
    .box-content
      ul.image-list.recommend
        - 10.times do
          li class=(cycle('', '', '', '', 'no-margin'))
            a href="#"
              = image_tag 'avatar.jpg'
              .text 这样真的好吗

  .box.comment-list
    .box-header
      - if not login?
        .require-login.clearfix
          .left
            a href="#{login_path(return_to: url_for)}" 登录
            span 后才可以发表评论
          .right
            span 或者使用
            a href="#"
              i.kx.kx-weibo-colorful
              span 微博登录
            a href="#"
              i.kx.kx-qq-colorful
              span QQ 登录
      - else
        h3 评论(#{@joke.comments_count})
        .post-comment
          textarea.form-control placeholder="快来发表你的神回复"
          = hidden_field_tag :joke_id, @joke.id
          .limit
            span.size 0
            span.divider="/"
            span.total 140
          span.text-danger.left
          a.btn.btn-success.btn-lg href="javascript:;" 评论
    .box-content
      ul.text-list.comments  
        = render @comments  
      ul.pagination
        li.prev.disabled
          a href="#" ← 上一页
        li.active
          a href="#" 1
        li
          a href="#" 2
        li
          a href="#" 3
        li.disabled
          a ...
        li
          a href="#" 7
        li
          a href="#" 8
        li.next
          a href="#" 下一页
.right-side
  .box
    .box-header
      h3 新鲜出炉
      a.more 更多
    .box-content
      ul.image-list.odd-margin
        - 4.times do
          li class=(cycle('odd', 'even'))
            a href="#"
              = image_tag 'avatar.jpg'
              .text 这样真的好吗？