.left-side
  .joke-item
    .user
      .avatar
        a href="#{user_path(@joke.user)}"
          = image_tag @joke.user.avatar.thumb.url
        .nickname
          a href="#{user_path(@joke.user)}"= @joke.user.login
          p.text-muted.timeago title=@joke.created_at
    .content
      = render_joke_title(@joke)
      .body
        = simple_format @joke.content
        = render_joke_photo @joke, link: render_next_joke_link(@joke)

        - Ad.detail.each do |ad|
          .text-center.mb-20.mt-30
            = raw ad.body

      .paginate.text-center
        a.prev.prevJoke href="#{render_prev_joke_link(@joke)}"
          i.kx.kx-prev
        a.next.nextJoke href="#{render_next_joke_link(@joke)}"
          i.kx.kx-next
        p.text-muted 按 ← → 方向键也可以换笑话哦
      .tags
        - @tags.each do |tag|
          a href="#{tag_path(tag.slug)}" ##{tag.name}#
    .operation
      .left
        a.ding href="javascript:;" data-votable_type="jokes" data-votable_id=@joke.id data-vote="up_vote"
          i.kx.kx-up-voted
          span= @joke.up_votes_count
        a.cai href="javascript:;" data-votable_type="jokes" data-votable_id=@joke.id data-vote="down_vote"
          i.kx.kx-down-voted
          span= @joke.down_votes_count
        a.comment href="javascript:;" data-joke_id=@joke.id
          i.kx.kx-commented
          span= @joke.comments_count
      .right
        | <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>  

  .box
    .box-content
      = render 'jokes/recommend'

  - Ad.recommend.each do |ad|
    .box.recommend-ad= raw(ad.body)     

  .box.comment-list
    .box-header
      - if not login?
        .require-login.clearfix
          .left
            a href="#{login_path(return_to: url_for)}" 登录
            span 后才可以发表评论
          .right
            a href="/auth/weibo" 微博登录
            span.ml-5 或者
            a href="/auth/qq" QQ 登录
      - else
        h3 评论(#{@joke.comments_count})
        .post-comment
          .input-field
            textarea.form-control placeholder="快来发表你的神回复"
            .limit
              span.size 0
              span.divider="/"
              span.total 140
            a.btn.btn-success.btn-lg.postComment data-joke_id=@joke.id href="javascript:;" 评论
          .error.text-danger 
    .box-content
      - if @comments.blank?
        .text-center.text-muted 暂时还没有评论，快来抢沙发呀！
      - else
        ul.text-list.comments  
          = render @comments, cache: true
.right-side
  - Ad.right_side_top.each do |ad|
    .box.ad= raw(ad.body)
  .box
    .box-header
      h3 新鲜出炉
      a.more href="#{qutu_jokes_path}" 更多
    .box-content
      = render 'jokes/qutu'

  .stickAd
    - Ad.right_side_fixed.each do |ad|
      .box.ad= raw(ad.body)

javascript:
  $(document).ready(function () {
    $('body').keyup(function (e) {
      var link;
      switch (e.keyCode) {
        case 37:
          link = $('.prevJoke').attr('href');
          break;
        case 39:
          link = $('.nextJoke').attr('href');
          break;        
      }
      if (link != "" && link != undefined)
        window.location.href = link;        
    });

    $('.thumb a').click(function () {
      var link = $('a.nextJoke').attr('href');
      if (!$('a.nextJoke').is('.disabled')) {
        window.location.href = link;
      }
      return false;
    });
  });

= render 'share/bd_share'