.left-side
  .joke-item
    .user
      .avatar
        a href="#"
          = image_tag 'avatar.jpg'
        .nickname
          a href="#" 小小小花
          p.text-muted 大约 1 分钟前
    .content
      h4
        a href="#{joke_path(@joke)}"= render_joke_title(@joke)
      .body
        = @joke.content
        .photo
          = render_joke_photo @joke

      .paginate.text-center
        a.prev href="#{render_prev_joke_link(@joke)}"
          i.kx.kx-prev
        a.next href="#{render_next_joke_link(@joke)}"
          i.kx.kx-next
        p.text-muted 按 ← → 方向键也可以换笑话哦
      .tags
        - @tags.each do |tag|
          a href="#" ##{tag.name}#
    .operation
      a.ding href="javascript:;" data-votable_type="jokes" data-votable_id=@joke.id data-vote="up_vote"
        i.kx.kx-up-voted
        span= @joke.up_votes_count
      a.cai href="javascript:;" data-votable_type="jokes" data-votable_id=@joke.id data-vote="down_vote"
        i.kx.kx-down-voted
        span= @joke.down_votes_count
      a.comment href="javascript:;" data-joke_id=@joke.id
        i.kx.kx-commented
        span= @joke.comments_count

  .box
    .box-content
      ul.image-list.recommend
        - Joke.qutu.first(10).each do |joke|
          li class=(cycle('', '', '', '', 'no-margin'))
            a href="#{joke_path(joke)}"
              = image_tag joke.photos[0].url
              .text title="#{joke.title}"= joke.title.truncate(10)              

  .box.comment-list
    .box-header
      - if not login?
        .require-login.clearfix
          .left
            a href="#{login_path(return_to: url_for)}" 登录
            span 后才可以发表评论
          .right
            span 或者使用
            a href="#"
              i.kx.kx-weibo-colorful
              span 微博登录
            a href="#"
              i.kx.kx-qq-colorful
              span QQ 登录
      - else
        h3 评论(#{@joke.comments_count})
        .post-comment
          .input-field
            textarea.form-control placeholder="快来发表你的神回复"
            .limit
              span.size 0
              span.divider="/"
              span.total 140
            a.btn.btn-success.btn-lg.postComment data-joke_id=@joke.id href="javascript:;" 评论
          .error.text-danger 
    .box-content
      ul.text-list.comments  
        = render @comments  
.right-side
  .box
    .box-header
      h3 新鲜出炉
      a.more href="#{qutu_jokes_path}" 更多
    .box-content
      ul.image-list.odd-margin
        - Joke.qutu.first(6).each do |joke|
          li class=(cycle('odd', 'even'))
            a href="#{joke_path(joke)}"
              = image_tag joke.photos[0].url
              .text title="#{joke.title}"= joke.title.truncate(10)