.left-side
  = render 'settings/nav'
  .box
    = render 'share/form_error', target: current_user
    .box-content
      = form_for current_user, url: settings_profile_path, html: { class: 'form profile-form' } do |f|
        .form-group
          = f.label "avatar", class: 'form-control'
          .user-avatar.input-field
            .image.left
              = image_tag current_user.avatar.url
            .uploader.left
              = f.file_field :avatar
        .form-group
          = f.label "login", class: 'form-control'
          .input-field
            span.text-muted= current_user.login
        .form-group
          = f.label "bio", class: 'form-control'
          .input-field
            = f.text_area :bio, class: 'form-control'
        .form-group
          input.btn.btn-success.btn-block type="submit" value="保存修改"

.right-side