.left-side
  / .box.profile
  /   .box-content
  /     .left.photo
  /       = image_tag @user.avatar.url, size: '40x40'
  /     .left.info
  /       h3= @user.login
  /       p.text-muted
  /         span 一共发表了
  /         span.text-danger #{@jokes.count}
  /         span 个笑话
  ul.nav-tab
    li.active: a href="#" 修改资料
    li: a href="#" 修改密码
  .box
    = render 'share/form_error', target: current_user
    .box-content
      = form_for current_user, url: settings_profile_path, html: { class: 'form profile-form' } do |f|
        .form-group
          = f.label "avatar", class: 'form-control'
          .user-avatar.input-field
            .image.left
              = image_tag current_user.avatar.url
            .uploader.left
              = f.file_field :avatar
        .form-group
          = f.label "login", class: 'form-control'
          .input-field
            = f.text_field :login, class: 'form-control'
        .form-group
          = f.label "bio", class: 'form-control'
          .input-field
            = f.text_area :bio, class: 'form-control'
        .form-group
          input.btn.btn-success.btn-block type="submit" value="保存修改"

.right-side