doctype html
html
  head 
    title 开心100
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller_name}-#{action_name}"
    .header
      .header-nav
        a.logo href="#{root_url}"
        ul
          li
            a.dropdown-toggle.active href="#" 热门
            .dropdown
          li
            a href='#' 神回复
          li
            a href='#' 趣图
          li
            a href='#' 视频
          li
            a href='#' 段子
        .search
          input.form-control type="text" placeholder="你想看点啥"
          .search-icon

    .main
      .left-side
        = yield
      .right-side
        .box
          .box-content
            .login
              a href="#" 登录
              span.text-muted 没有帐号？
              a href="#" 现在注册一个
              span.text-muted 或者
            hr
            .oauth
              a.btn.btn-primary href="#" 
                i.kx.kx-qq
                span QQ 登录 
              a.btn.btn-danger href="#" 
                i.kx.kx-weibo
                span 微博登录              
            hr

            a.btn.btn-success.btn-lg.btn-block href="#" 
              i.kx.kx-pencil
              span 我要投稿
        
        .box
          .box-header
            h3 笑点
            a.more 更多
          .box-content
            ul.tag-list
              - 2.times do
                li: a href="#" 爆笑
                li: a href="#" 夫妻笑话
                li: a href="#" 经典笑话
                li: a href="#" 承认笑话
                li: a href="#" 冷笑话
                li: a href="#" 幽默笑话
                li: a href="#" 搞笑
                li: a href="#" 内涵
                li: a href="#" 邪恶
                li: a href="#" 伤不起
        .box
          .box-header
            h3 精彩趣图
            a.more 更多
          .box-content
            ul.image-list.odd-margin
              - 6.times do
                li class=(cycle('odd', 'even'))
                  a href="#"
                    = image_tag 'avatar.jpg'
                    .text 这样真的好吗？
        .box
          .box-header
            h3 精彩段子
            a.more 更多
          .box-content
            ul.text-list
              li: a href="#" 面试的搞笑事件：隔壁老王又中枪了
              li: a href="#" 搞笑面试经历：考官被面试者拷问住了
              li: a href="#" 搞笑面试经历：去诺基亚面试手机响起hello moto！
              li: a href="#" 承认笑话
              li: a href="#" 灵异笑话~
              li: a href="#" 幽默笑话
              li: a href="#" 搞笑
              li: a href="#" 内涵
              li: a href="#" 邪恶
              li: a href="#" 伤不起
        .box
          .box-header
            h3 神回复
            a.more 更多
          .box-content
            ul.text-list.replies
              - 10.times do
                li
                  .avatar.small
                    a href="#"
                      = image_tag 'avatar.jpg'
                    .nickname
                      a href="#" 
                        span 小小小花
                        span.text-muted 3 分钟前
                      p 这真的是很牛啊，佩服佩服哈哈哈哈安师大撒的
                   
    .footer
