doctype html
html
  head 
    = render_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'share/png_fix'
  body class="#{controller_name}-#{action_name}"
    .header.header-lg
      .header-nav
        a.logo href="#{root_url}"
        ul.nav
          li.active
            a href="#{hot_jokes_path}" 热门
          li
            a href="#{shenhuifu_jokes_path}" 神回复
          li
            a href="#{qutu_jokes_path}" 趣图
          li
            a href="#{duanzi_jokes_path}" 段子
          li
            a href='#{tags_path}' 笑点

        = render 'share/no_login'  

    .main
      = yield
                   
    = render 'share/footer'
