doctype html
html
  head 
    title 开心100
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller_name}-#{action_name}"
    .header
      .header-nav
        a.logo href="#{root_url}"
        ul
          li
            a.dropdown-toggle.active href="#" 热门
            .dropdown
          li
            a href='#' 神回复
          li
            a href='#' 趣图
          li
            a href='#' 视频
          li
            a href='#' 段子
        .search
          input.form-control type="text" placeholder="你想看点啥"
          i.kx.kx-zoom

    .main
      = yield
                   
    .footer
      .copy-right.text-center.text-muted Copyright 2005-2015 kaixin100.com 版权所有 京ICP备13039142号-1 京ICP证130395号
