doctype html
html
  head 
    title 开心100
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'share/png_fix'
  body class="#{controller_name}-#{action_name}"
    .header.header-slim
      .header-nav
        a.logo.logo_small href="#{root_url}"
        ul
          li
            a.dropdown-toggle.active href="#{hot_jokes_path}" 热门
            .dropdown
          li
            a href="#{shenhuifu_jokes_path}" 神回复
          li
            a href="#{qutu_jokes_path}" 趣图
          li
            a href="#{duanzi_jokes_path}" 段子
          li
            a href='#{tags_path}' 笑点
        .right.links
          a href="#"
            i.kx.kx-weibo-colorful
            span 微博登录
          a href="#"
            i.kx.kx-qq-colorful
            span QQ 
          span.divider |
          a href="#{login_path}" 登录
          a href="#{signup_path}" 注册
  .main
    = yield
  .footer
    .copy-right.text-center.text-muted Copyright 2005-2015 kaixin100.com 版权所有 京ICP备13039142号-1 京ICP证130395号
  = render_current_user_as_json
