doctype html
html
  head 
    = render_meta_tags(layout: 'detail')
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"
        
    = render 'share/png_fix'
  body class="#{controller_name}-#{action_name}"
    .header.header-slim
      .header-nav
        a.logo.logo_small href="#{root_url}"
        ul.nav
          li
            a href="#{hot_jokes_path}" 热门
          li
            a href="#{shenhuifu_jokes_path}" 神回复
          li
            a href="#{qutu_jokes_path}" 趣图
          li
            a href="#{duanzi_jokes_path}" 段子
          li
            a href='#{tags_path}' 笑点
            
        = render 'share/no_login'
    .main
      = yield

    = render 'share/footer'
