doctype html
html
  head 
    title 开心100
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller_name}-#{action_name}"
    .header.header-slim
      .header-nav
        a.logo_small href="#{root_url}"
        ul
          li
            a.dropdown-toggle.active href="#" 热门
            .dropdown
          li
            a href='#' 神回复
          li
            a href='#' 趣图
          li
            a href='#' 视频
          li
            a href='#' 段子
        .right.links
          a href="#"
            i.kx.kx-weibo
            span 微博登录
          a href="#"
            i.kx.kx-qq
            span QQ 
          span.divider |
          a href="#" 登录
          a href="#" 注册
  .main
    .left-side
      = yield
    .right-side
  .footer
