doctype html
html
  head 
    = render_meta_tags
    = stylesheet_link_tag    'mobile/application', media: 'all', "data-turbolinks-track" => true
    = javascript_include_tag 'mobile/application', "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .panel
      .panel-body
        = yield