doctype html
html
  head 
    = render_meta_tags
    = stylesheet_link_tag    'mobile/application', media: 'all', "data-turbolinks-track" => true
    = javascript_include_tag 'mobile/application', "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"    
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .header.clearfix
      a.kx-logo href="#{mobile_root_path}"
      .dropdown.pull-right
        a.menu-toggle data-toggle="dropdown" href="#this" data-target="#": i.fa.fa-ellipsis-v.strong
        ul.dropdown-menu
          li
            a href="#{new_admin_joke_path}"
              i.fa.fa-pencil 
              span.ml-5 投稿    
          li.divider              
          li
            a href="#{signup_path}" 
              i.fa.fa-user
              span.ml-5 注册
          li.divider
          li
            a href="#{login_path}" 
              i.fa.fa-sign-in
              span.ml-5 登录

    .header-nav
      ul.nav.nav-pills
        li class=('active' if url_for == mobile_root_path or params[:action] == 'hot')
          a href="#{hot_jokes_path}" 热门
        li class=('active' if params[:action] == 'qutu')
          a href="#{qutu_jokes_path}" 趣图
        li class=('active' if params[:action] == 'duanzi')
          a href="#{duanzi_jokes_path}" 段子
        li: a href="#{random_mobile_jokes_path}" 随机  

    = yield
    .footer.text-center.text-muted Copyright 2005-2015 kaixin100.com
